# notesharing

./: .gitignore  README.md  index.html  main.css  notesharing_script.sql
app/: app.js  config.js
app/controller/: add.note.controller.js  home.controller.js
app/fragments/: home.fragment.html
backend/: pom.xml
backend/WebContent/WEB-INF/: web.xml
backend/src/main/java/bean/: Course.java  Note.java  Post.java  User.java
backend/src/main/java/controller/: CourseController.java  NoteController.java  UserController.java
backend/src/main/java/dao/: CourseDAO.java  NoteDAO.java  PostDAO.java  UserDAO.java
backend/src/main/java/project/config/: AppConfig.java
backend/src/main/java/project/noteapp/bean/: Course.java  CourseDTO.java  Note.java  NoteDTO.java  User.java  UserDTO.java
backend/src/main/java/project/noteapp/controller/: CourseController.java  NoteController.java  UserController.java
backend/src/main/java/project/noteapp/dao/: CourseDAO.java  NoteDAO.java  UserDAO.java
backend/src/main/java/project/noteapp/service/: CourseService.java  NoteService.java  UserService.java
backend/src/main/java/service/: CourseService.java  NoteService.java  PostService.java  UserService.java
backend/src/main/resources/: hibernate.cfg.xml  logback.xml
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: index.html  login.css  main.css  package.json  properties.css
frontend/app/: app.js  config.js
frontend/app/controller/: add.note.controller.js  course.controller.js  home.controller.js  note.controller.js  profile.controller.js  users.controller.js
frontend/app/controllers/: add.note.controller.js  home.controller.js  list.note.controller.js  note.controller.js
frontend/app/service/: course.service.js  note.service.js  user.service.js
frontend/app/view/: add.note.view.html  course.view.html  home.view.html  note.view.html  profile.view.html  users.view.html
frontend/app/views/: add.note.view.html  home.view.html  list.note.view.html  note.view.html
frontend/login/: login.controller.js  login.html  signup.controller.js
frontend/login/controller/: login.controller.js  signup.controller.js
frontend/login/service/: login.service.js
frontend/login/view/: login.html  signup.html
